<html>
<head>
    <title>Personal Details</title>

    <style>
    body{
    background-color: aqua;
        }
        .title{
            text-align: center;
            font-size: 40px;
            background-color: hotpink;
            margin-bottom: 50px;
            margin-top: 40px;
            text-decoration-color: darkred;
        }
        
        .left{
            
             background-color:mediumvioletred;
            float: left;
            width: 500px;
            height: 500px;
            padding-left:50px;   
            margin-left: 40px;
            box-shadow: 5px 10px blur white;
            color: white;
            font-family: Garamond;
            margin-bottom: 100px;
        }
        .hero{
            background-color:mediumvioletred;
            float: right;
            width: 550px;
            height: 500px;
            padding-left: 50px;
            padding-right: 50px;
            margin-right: 40px;
            color: white;
            font-family:Garamond;
            font-size: 20px;
            margin-bottom: 100px;
            
        }
        button{
            border: 1px solid white;
        border-radius: 20px;
        cursor: pointer;
        color:white;
        margin-top: 100px;
        padding-right: 200px;
            padding-bottom: 200px;
            background-color: aqua;
            font-size: 40px;
            
        }
        
    </style></head>
    
    <body>
         
     <div class="left">
   <button type="button" class="btn" onclick="document.getElementById('demo').style.fontSize='35px'">about me</button>
        </div>
<div class="hero">
        <p id="demo">Iam Aiswarya Tk.I have completed my graduation bca from Bharathamatha college palakkad under calicut university.Now am doing mca at Sngce Ernakulam under ktu university.About my family there are five members Father,Mother,Sister,Brother and me.About my skills am highly dedicated,good communication,creative,leadership quality.About my weakness difficult to say no for everyone.</p>


    
    
    
        </div></body></html>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    